---
layout: post
title: Lập trình hướng đối tượng trong Python
description: Các tính năng của lập trình hướng đối tượng (OOP) trong Python giúp dễ dàng xây dựng các chương trình có độ phức tạp ngày càng tăng và tái sử dụng lại các thành phần đã tồn tại trong quá trình phát triển.
keywords: lập trình OOP trong ngôn ngữ Python, lập trình oop, ngôn ngữ Python, lập trình hướng đối tượng, Object Oriented Programming, lập trình oop trong python, oop trong lập trình python, tính chất oop, python, lập trình python, oop trong python, lập trình hướng đối tượng trong python
excerpt: Các tính năng của lập trình hướng đối tượng (OOP) trong Python giúp dễ dàng xây dựng các chương trình có độ phức tạp ngày càng tăng và tái sử dụng lại các thành phần đã tồn tại trong quá trình phát triển.
author: Nguyễn Trường Long
---

### Lập trình hướng đối tượng trong Python

### Class và Object trong Python

### Các tính chất OOP trong Python

#### Tính thừa kế (inheritance)
Thừa kế là mối quan hệ được biết đến nhiều nhất và được sử dụng rất nhiều trong lập trình hướng đối tượng. Chúng ta có thể hình dung thừa kế giống như một cây gia phả trong gia đình.

##### Đa thừa kế (multiple inheritance)

Trong lập trình hướng đối tượng, thay vì kế thừa các tính năng và phương thức từ một class duy nhất, một class có thể kế thừa các thuộc tính và phương thức từ nhiều class cha khác nhau.

##### Method Overriding trong Python 

#### Tính đa hình (polymorphism)

#### Tính trừu tượng (abstraction)

#### Tính bao đóng (encapsulation)

### Tài liệu tham khảo
